.wrapper {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 11vh auto;
    grid-template-areas: 
    '.'
    'interface';
}

.container {
    border-radius: 1vw;
    grid-area: interface;
}

.interface {
    margin: 0.5vw;
    padding: 0;
    display: grid;
    /* width: 100vw; */
    height: 80vh;
    grid-area: interface;
    /* grid-auto-flow: row; */
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 65vh 15vh;
    /* grid-auto-rows: max-content;
    grid-auto-columns: max-content; */
    gap: 1vw;
    grid-template-areas: 
    "total options"
    "actions options"; 
    /* overflow: hidden; */
}

.interface > div {
    border-radius: 1vw;
    filter: drop-shadow(0 0 0.5vh var(--WHITE_SHADOW));
}

.options {
    grid-area: options;
}

.actions {
    background-color: var(--HIGHLIGHT_2);
    grid-area: actions;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-auto-columns: max-content;
}

.actions > * {
    background-color: var(--HIGHLIGHT);
    filter: drop-shadow(0 0 1vw var(--HIGHLIGHT_SHADOW));
    padding: 2vw 6vw 2vw 6vw;
    margin: 1vw;
    border-radius: 1vw;
    transition: 0.2s;
}

.actions > a+* {
    background-color: #ef4545;
    color: var(--WHITE);
}

.actions > *:hover {
    opacity: 0.7;
}

.listItem {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 8fr repeat(3, 1fr);
    grid-auto-rows: max-content;
    grid-auto-columns: max-content;
    grid-template-rows: 1fr;
}

.itemButton > ul > li {
    display: inline-block;
    /* width: 2vw; */
}

.total {
    grid-area: total;
    height: 60vh;
}


.itemButton {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
}
