.wrapper {
    /* height: 60vh; */
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 6vh auto; 
    gap: 0px 0px; 
    grid-template-areas: 
      "searchbar ."
      "options options"; 
    grid-auto-rows: min-content;
    grid-auto-columns: min-content;
}

.searchbar {
    width: 100%;
    grid-area: searchbar;
    margin: 0;
}

.searchbar > input {
    height: 3vh;
    border: 0;
    outline: 0;
    width: 15vw;
    background-color: var(--INPUT_BOX);
    border-radius: 0.5vw;
    font-size: 1.25vw;
    font-family: Rubik;
    padding: 0.5vw;
}

.options {
    grid-area: options;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: max-content;
    grid-auto-rows: max-content;
    gap: 0.4vw;
    z-index: 0;
    height: 76vh;
    overflow-y: scroll;
    width: 49vw;
    scrollbar-width: large;
    scrollbar-color: var(--HIGHLIGHT_2) var(--WHITE);
}

.listItem {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 8fr repeat(3, 1fr);
    grid-auto-rows: max-content;
    grid-auto-columns: max-content;
    grid-template-rows: 1fr;
}

.itemButton > ul > li {
    display: inline-block;
    /* width: 2vw; */
}

.itemButton {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
}
